<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>9b Nomunkhuslen</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 background-color: #f8f8f8;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 }
 .container {
 background-color: rgb(136, 200, 243);
 padding: 30px;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0,0,0,0.2);
 text-align: center;
 }
 h1 {
 color: rgb(81, 125, 133);
 font-size: 22px;
 }
 .button-grid {
 display: grid;
 grid-template-columns: repeat(4, 150px);
 gap: 15px;
 margin-top: 20px;
 }
 .btn {
 background-color: #6f7a8f;
 border: 2px solid #999dcf;
 color: white;
 padding: 15px 10px;
 text-align: center;
 text-decoration: none;
 border-radius: 10px;
 font-size: 16px;
 transition: 0.3s;
 }
 .btn:hover {
 background-color: #6db0e7;
 }
 </style>
</head>
<body>
 <div class="container">
 <h1>9b Nomunkhuslen</h1>
 <div class="button-grid">
 <a class="btn" href="https://nomunkhuslen.github.io/nom/">Dessert shop</a>
 <a class="btn" href="https://nomunkhuslen.github.io/nom/ex1.html">Exercise 1</a>
 <a class="btn" href="https://nomunkhuslen.github.io/nom/ex2.html">Exercise 2</a>
 <a class="btn" href="https://nomunkhuslen.github.io/nom/ex3.html">Exercise 3</a>
 <a class="btn" href="https://nomunkhuslen.github.io/nom/ex4.html">Exercise 4</a>
 <a class="btn" href="https://nomunkhuslen.github.io/nom/ex5.html">Exercise 5</a>
 <a class="btn" href="https://nomunkhuslen.github.io/nom/ex6.html">Exercise 6</a>
 <a class="btn" href="https://nomunkhuslen.github.io/nom/ex7.html">Exercise 7</a>
 </div>
 </div>
</body>
</html>