<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    .box1 {
        height: 300px;
            width: 300px;
            background-color: blueviolet;  
    }
    .box2 {
        height: 300px;
            width: 300px;
            background-color: rgb(35, 156, 187);     
    }
    @media screen and (max-width:900px) {
            .box1 {
               
                background-color:  rgb(35, 156, 187); 
            }
        }
        @media screen and (max-width:900px) {
            .box2 {
               
                background-color: blueviolet; 
            }
        }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>