<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .box {
            height: 300px;
            width: 300px;
            background-color: blueviolet;
        }
        @media screen and (max-width:900px) {
            .box {
                border-radius: 100px;
                background-color: blueviolet;
            }
        }
      
        
        @media screen and (max-width:600px) {
            .box {
                border-radius: 200px;
                background-color: blueviolet;
            }
        }
        </style>
        <body>
            <div class="box"></div>
        </body>
</html>