<html>

<head>
    
</head>
<style>
    body {
            background-color: rgb(155, 128, 87);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            color: rgb(0, 0, 0);
        }

        ul {
            text-align: center;
        }
    .ff {
        width:250px ;
        height:100px ;
        border: 1px solid rgb(65, 29, 0);
        margin: auto;
    }
    .hh {
        width: 350px;
        height:90px ;
        border: 1px solid rgb(65, 29, 0);
        margin: auto;
    }
    .ii {
        width: 200px;
        height: 130px;
        border: 1px solid rgb(65, 29, 0);
        margin: auto;
    }
    .margin {
        margin: 20px;
    }
</style>

<body>
    <h1 style="background-color: rgb(138, 93, 67);">🎂Dessert shop🍪</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSILpcXOWCPl8OUomyAHRXlXMwcCGK6Q-Zvow&s">
    <p>We make<span style="color: rgb(121, 95, 62);"> brownies</span> <span
            style="color: rgb(109, 60, 14)">,cookies</span>, <span style="color: rgb(196, 97, 5)">,chocolate</span><span
            style="color: rgb(122, 65, 18);"> </span>so yum!</p>
    <hr>

    <div>
        <h1 style="background-color: rgb(138, 93, 67);">What do you want?</h1>
        <br>

        <ul class="ff">
            <li>Cookies: <span style="font-weight: bold">$0.65 each</span></li>
            <li>Cake and pies: <span style="font-weight: bold">$5.10 each</span></li>
            <li>Chocolate: <span style="font-weight: bold">$2.01 each</span></li>
        </ul>
    </div>


    <hr>
    <div>
        <h1 style="background-color: rgb(138, 93, 67);">Opening Hours⏱️:</h1>
        <ul class="hh">
            <li><span style="font-weight: bold;">🟢Monday to Thursday:</span> 7:45 a.m - 9:45 p.m</li>
            <li><span style="font-weight: bold;">🟢Friday:</span> 7:45 a.m - 4:30 p.m</li>
            <li><span style="font-weight: bold;">🟢Saturday:</span> 9:00 a.m - 4:00 p.m</li>
            <li><span style="font-weight: bold;">🟢Sunday:</span> Noon - 9:00 p.m</li>
        </ul>
    </div>
    <hr>
    <div>
        <br>
        <h1 style="background-color: rgb(138, 93, 67);">Payment Methods💰:</h1>
        <ul class="ii">
            <li>Cash💵</li>
            <li>ATM🏧</li>
            <li>Credit cards💳</li>
            <li>American Express💎</li>
            <li>Discover🌏</li>
        </ul>
    </div>
    <hr>
</body>

</html>